<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body {
                padding: 1em;
            }
            input {
                margin-left: 1em;
            }
        </style>
    </head>
    <body>
        <button id="fetchButton">Click Me!</button> 
        <label>
            <input type="text" id="textInput" placeholder="Type something and press Enter">
        </label>
        <script src="popup.js"></script>
        <pre id="response"></pre>

        <h3>Page HTML</h3>
        <textarea id="html-code" readonly></textarea>
    </body>
</html>